$accent-color: #9146ff;

@import "./menu";
@import "./footer";

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 62.5%;
}

body {
  overflow: auto;
  overflow-x:hidden;
  font-family: 'Manrope', sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
  padding-left: 9.6vw;
  padding-right: 9.6vw;
  padding-top: 40px;
  padding-bottom: 40px;
}

h1 {
  margin: 0;
  margin-top: 50px;
  z-index: 0;
  span {
    display: inline-block;
    opacity: 0;
    z-index: 0;
  }
}

h2 {
  margin-top: 65px;
  margin-bottom: 50px;
}

h5 {
  margin: 0;
  font-size: 12px;
}

p {
  margin: 0;
  // Mer info om denna kalkyl: https://blog.logrocket.com/the-elements-of-responsive-typography/
  font-size: calc(2.8rem + (((100vw - 37.5rem) / (144 - 37.5))) * (4.8 - 2.8));
  font-weight: 500;
  letter-spacing: -1px;
  grid-column-start: 2;
  grid-column-end: 11;
}

.noScroll {
  overflow: hidden;
}

.newSectionLarge {
  padding-top: 65px;
}

.newSectionSmall {
  padding-top: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

.space {
  padding-top: 10%;
}

.heading {
  // Mer info om denna kalkyl: https://blog.logrocket.com/the-elements-of-responsive-typography/
  font-size: calc(5rem + (((100vw - 37.5rem) / (144 - 37.5))) * (14.8 - 5));
  font-weight: 500;
  letter-spacing: -0.04em;
  grid-column: 2 / -3;
  span:first-child {
    display: block;
  }
}

.purple {
  background-color: $accent-color;
  color: white;
}

#unicorn {
  padding-top: 50px;
  padding-bottom: 65px;
  grid-column-start: 6;
  grid-column-end: 11;
  width: 100%;
  height: auto;
}

.communityPadding {
  padding-bottom: 117%;
}

#love {
  transform: translateY(-92%);
  width: 90%;
  height: auto;
  position: absolute;
  left: 0;
}

#happyChildren {
  grid-column-start: 2;
  grid-column-end: 12;
  img {
    width: 100%;
    height: auto;
  }
}

#getStarted {
  color: $accent-color;
  text-decoration: none;
  grid-column-start: 2;
  grid-column-end: 11;
  margin-bottom: 65px;
  p::after {
    content: " ↗";
  }
}



@media screen and (min-width: 481px) {
  .heading {
    grid-column: 2 / -2;
  }
  h2 {
    grid-column: 2 / -2;
  }
  .communityPadding {
    padding-bottom: 170%;
  }
  .space {
    padding-top: 15%;
  }
}

@media screen and (min-width: 1440px) {
  header {
    padding-top: 73px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  h2 {
    margin: 0;
    margin-bottom: 95px;
  }
  h5 {
    margin-bottom: 15px;
    font-size: 14px;
  }
  p {
    padding-left: 50%;
    padding-right: 10%;
    font-size: 48px;
    letter-spacing: -1.2px;
    grid-column-start: 6;
    grid-column-end: 11;
  }
  .newSectionSmall {
    padding-top: 95px;
  }
  .newSectionLarge {
    padding-top: 105px;
  }
  .grid {
    grid-template-columns: repeat(11, 1fr);
  }
  .flex {
    width: 100vw;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    background-color: $accent-color;
  }
  #unicorn {
    padding-top: 0;
    padding-bottom: 95px;
    grid-column-start: 9;
    grid-column-end: 11;
    width: 100%;
    height: auto;
  }
  .heading {
    font-size: 148px;
    grid-column: 2 / -2;
  }
  .communityPadding {
    display: flex;
    margin: 0 auto;
    max-width: 1440px;
    padding-top: 176px;
    padding-bottom: 95px;
    line-height: 59px;
  }
  #love {
    left: 50%;
    transform: translateX(-114%) translateY(10%);
    width: auto;
    height: 1030px;
  }
  .space {
    padding-top: 190px;
  }
  #happyChildren {
    grid-column-start: 1;
    grid-column-end: 12;
    object-fit: contain;
    img {
      grid-column-start: 1;
    grid-column-end: 12;
    object-fit: contain;
    }
  }
  .desktop2 {
    padding-top:0px;
  }
  #getStarted {
    grid-column-start: 1;
    margin-bottom: 95px;
    height: 58px;
  }
  #getStarted p::after {
    margin-left: 10px;
    display: inline-block;
    content: "↗";
    position: relative;
    clip-path: inset(20px 1px 16px 2px);
  }
  #getStarted p:hover::after {
    animation: arrowOutBig 0.1s ease-in 1 forwards,
      arrowInBig 0.2s ease-in 0.1s 1 forwards;
  }

  @keyframes arrowOutBig {
    from {
      transform: translateX(0) translateY(0);
      clip-path: inset(20px 1px 16px 2px);
    }
    to {
      transform: translateX(25px) translateY(-25px);
      clip-path: inset(25px 25px 0 0);
    }
  }

  @keyframes arrowInBig {
    from {
      transform: translateX(-25px) translateY(25px);
      clip-path: inset(25px 0 25px 25px);
    }
    to {
      transform: translateX(0) translateY(0);
      clip-path: inset(20px 1px 16px 2px);
    }
  }
  .desktopGrid {
    display: grid;
    grid-template-columns: 1fr 590px 590px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      ". desktop2 desktop1 ."
      ". desktop3 desktop1 .";
  }
  .desktop1 {
    grid-area: desktop1;
  }
  .desktop2 {
    grid-area: desktop2;
    p {
      grid-column-start: 1;
      grid-column-end: 11;
      padding: 0;
    }
  }
  .desktop3 {
    grid-area: desktop3;
    p {
      padding: 0;
    }
  }
}

@media screen and (min-width: 1920px) {
  #unicorn {
    position: relative;
    bottom: 170px;
  }
}

@media screen and (width: 1024px) and (height: 768px) {
  #unicorn {
    width: 50%;
    position: relative;
    bottom: 95px;
    left: 240px;
  }
}

@media screen and (width: 1366px) and (height: 1024px) {
  #unicorn {
    width: 50%;
    position: relative;
    bottom: 65px;
    left: 310px;
  }
}

@media screen and (width: 812px) and (height: 375px) {
  h1, .heading {
    font-size: 4.8rem;
    grid-column: 2 / -4;
  }
  p {
    font-size: 2.8rem;
  }
  #unicorn {
    width: 30%;
    position: relative;
    bottom: 165px;
    left: 265px;
  }
}